<apex:page sidebar="false" lightningStylesheets="true" controller="Operations_CC">
  <apex:form>
		<apex:pageBlock title="My Operations">
			<apex:pageMessages escape="true" />
				<apex:pageBlockTable var="o" columnsWidth="60%,20%,20%" value="{!operationList}">
					<apex:column value="{!o.Name}" />
					<apex:column value="{!o.Machine_and_Tools__c}" />
					<apex:column headerValue="Actions">
							<apex:commandLink value="Select" action="{!showOperation}">
								<apex:param name="operationId" value="{!o.Id}" assignTo="{!operationId}" />
							</apex:commandLink>
					</apex:column>
				</apex:pageBlockTable>
			
		</apex:pageBlock>
 	 	<!-- <apex:commandButton value="Test" action="{!test}" rerender="out" status="status"/> -->
 	</apex:form>
 	<!-- <apex:outputPanel id="out">
 	 	<apex:actionstatus id="status" startText="testing...">
 	 	 	<apex:facet name="stop">
 	 	 	 	<apex:outputPanel>
 	 	 	 	 	<p>You have selected:</p>
            <apex:dataList value="{!operations}" var="op">
              <apex:outputText value="{!op.Name}"/>
          </apex:dataList>
 	 	 	 	</apex:outputPanel>
 	 	 	</apex:facet>
 	 	</apex:actionstatus>
 	</apex:outputPanel> -->
</apex:page>