<apex:page sidebar="false" lightningStylesheets="true" controller="Operations_CC">
  <script type="text/javascript">
    function confirmDelete() {
      return confirm('Are you sure you want to delete?');
    }
  </script>
  <body style="background-color:transparent !important; font-size: 20px;">
  <apex:form >
    <apex:pageBlock title="My Operations">
      <apex:pageMessages />
      <apex:pageBlockSection >
        <apex:outputField value="{!operation.Name}" label="Operation Name"></apex:outputField>
        <apex:outputField value="{!operation.Manager_Name__c}"></apex:outputField>
        <apex:outputField value="{!operation.Mining_Project_Id__c}"></apex:outputField>
        <apex:outputField value="{!operation.Machine_and_Tools__c}"></apex:outputField>
      </apex:pageBlockSection>
    </apex:pageBlock>


    <apex:pageblock id="theForm" title="Operations Goal">
      <apex:pageBlockButtons >
        <apex:commandLink value="Create" action="{!toggleEditMode}"></apex:commandLink>
      </apex:pageBlockButtons>
      <apex:pageBlockTable var="g" value="{!goalList}">
        <apex:column value="{!g.Name}"></apex:column>
        <apex:column width="25px" headerValue="Actions">
          <div class="btn-set">
          <apex:commandLink value="Select" action="{!displayDetail}">
            <apex:param name="goalId" value="{!g.Id}" assignTo="{!goalId}" />
            <apex:param name="editMode" value="false" assignTo="{!editMode}" />
          </apex:commandLink>
          <apex:commandLink value="Delete" action="{!deleteGoal}" onclick="if(!confirmDelete()) return false;" reRender="theForm">
            <apex:param name="goalId" value="{!g.Id}" assignTo="{!goalId}" />
          </apex:commandLink>
        </div>
      </apex:column>
      </apex:pageBlockTable>
    </apex:pageblock>


    <apex:pageBlock rendered="{! NOT(ISNULL(goalId)) && EditMode == false}" mode="inlineEdit" title="Goal Detail">
      <apex:pageBlockSection columns="1">
      <apex:outputField value="{!goal.Name}" Label="Goal Number"></apex:outputField>
        <apex:outputField value="{!goal.Operation_Location__c}" Label="Location">
          <apex:inlineEditSupport showOnEdit="saveButton, cancelButton" event="ondblclick" resetFunction="resetInlineEdit"/>
        </apex:outputField>
        <apex:outputField value="{!goal.Number_of_Digging_Sites__c}" Label="# of Digging sites">
          <apex:inlineEditSupport showOnEdit="saveButton, cancelButton" event="ondblclick" resetFunction="resetInlineEdit"/>
        </apex:outputField>
        <apex:outputField value="{!goal.Extraction_Techique__c}" Label="Extraction Type">
          <apex:inlineEditSupport showOnEdit="saveButton, cancelButton" event="ondblclick" resetFunction="resetInlineEdit"/>
        </apex:outputField>
        <apex:outputField value="{!goal.Cost_of_Operation__c}" Label="Cost of Operation">
          <apex:inlineEditSupport showOnEdit="saveButton, cancelButton" event="ondblclick" resetFunction="resetInlineEdit"/>
        </apex:outputField>
        <apex:outputField value="{!goal.Stage__c}" Label="Operation Stage">
          <apex:inlineEditSupport showOnEdit="saveButton, cancelButton" event="ondblclick" resetFunction="resetInlineEdit"/>
        </apex:outputField>
      </apex:pageBlockSection>
      <apex:pageBlockButtons >
        <apex:commandButton action="{!save}" id="saveButton" value="Save" />
        <apex:commandButton onclick="resetInlineEdit();" id="cancelButton" value="Cancel" />
      </apex:pageBlockButtons>
      </apex:pageBlock>
      <apex:pageBlock rendered="{!editMode}" title="New Goal">
        <apex:pageBlockButtons>
          <apex:commandButton action="{!saveNew}" id="saveNewButton" value="Save" />
          <apex:commandButton action="{!cancelCreate}" id="cancelCreateButton" value="Cancel" />
        </apex:pageBlockButtons>
      <apex:pageBlockSection columns="1">
      <apex:inputField value="{!newGoal.Operation_Location__c}" />
      <apex:inputField value="{!newGoal.Number_of_Digging_Sites__c}" />
      <apex:inputField value="{!newGoal.Extraction_Techique__c}" />
      <apex:inputField value="{!newGoal.Cost_of_Operation__c}" />
      <apex:inputField value="{!newGoal.Stage__c}" />
    </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>


</body>
</apex:page>